Babel==2.3.4
blinker==1.4
coverage==4.1
decorator==4.0.9
dominate==2.2.0
Flask==0.10.1
Flask-Babel==0.10.0
Flask-Bootstrap==3.3.6.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Moment==0.5.1
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
flipflop==1.0
gevent==1.1.2
greenlet==0.4.10
guess-language==0.2
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
meld3==1.0.2
ordereddict==1.1
pbr==1.10.0
python-openid==2.2.5
pytz==2016.4
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.13
sqlalchemy-migrate==0.10.0
sqlparse==0.1.19
Tempita==0.5.2
uWSGI==2.0.13.1
visitor==0.1.3
Werkzeug==0.11.9
Whoosh==2.7.4
WTForms==2.1
